# AlgorythmTheoryLabs

./: .gitignore  README.md
lab0/: 00_distance.py  01_circle.py  02_operations.py  03_favorite_movies.py  04_my_family.py  05_zoo.py  06_songs_list.py  07_secret.py  08_garden.py  09_shopping.py  10_store.py  _circle.py  _distance.py  _favorite_movies.py  _garden.py  _my_family.py  _operations.py  _secret.py  _shopping.py  _songs_list.py  _store.py  _zoo.py  main.py
lab1/: decorators.py  main.py  particlecalculator.py  requirements.txt
lab1/particles/: __init__.py  base.py  custom.py  electron.py  neutron.py  proton.py
lab1/tests/: __init__.py  particle_test.py
lab2/: Dockerfile  README.Docker.md  alembic.ini  docker-compose.yml  main.py  requirements.txt
lab2/alembic/: env.py
lab2/data/: InMemoryWordsProvider.py  PgDbWordsProvider.py  WordsProvider.py  __init__.py
lab2/db/: __init__.py  initDB.sql  mock.py  models.py  populateDB.sql
lab2/exceptions/: DuplicateWordException.py  WordNotFoundException.py  __init__.py
lab2/migration/: Dockerfile  dependency-reduced-pom.xml  pom.xml
lab2/migration/src/main/java/org/example/: FlywayMigration.java  Main.java
lab2/phase/: Noun.py  Verb.py  WordSet.py
lab2/phase/templates/: GangstaTemplate.py  PhilosoficalTemplate.py  RomanticTemplate.py  Template.py
lab2/phase/templates/factory/: GangstaTemplateFactory.py  PhilosophicalTemplateFactory.py  RomanticTemplateFactory.py
lab2/server/: server.py
lab2/server/resources/static/: script.js  style.css
lab2/server/resources/templates/: index.html
lab2/test/: test.py
lab2/words/: Adjective.py  GangstaTemplateFactory.py  PhilosophicalTemplateFactory.py  RomanticTemplateFactory.py  TemplateFactory.py  WordSet.py  __init__.py
lab2/words/templates/factory/: GangstaTemplateFactory.py  PhilosophicalTemplateFactory.py  RomanticTemplateFactory.py  TemplateFactory.py
lab3/: main.py  performance.py  requirements.txt  tests.py
lab3/tasks/: first.py  second.py  third.py
